<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Accept.png" />
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Bruger.png" />
    <None Remove="Resources\Decline.png" />
    <None Remove="Resources\Done.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Order.png" />

    <None Remove="Resources\Remove.png" />
  </ItemGroup>

  <ItemGroup>

    <None Remove="Resources\Question.png" />

    <None Remove="Resources\Steak.png" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodMenuUtility\FoodMenuUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Accept.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bruger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Decline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Done.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Order.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\Remove.png"></Resource>

    <Resource Include="Resources\Question.png">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\Steak.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
