# TastyHouse

./: TastyHouse.sln
AdminApp/: AdminApp.csproj
AdminApp/KigIkkeHer/: AcceptationStatusGlobalFlagToIconFilenameConverter.cs
AdminApp/ViewModels/: ContentViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SideViewModel.cs
AdminApp/Views/: AcceptDialog.xaml  AcceptDialog.xaml.cs  AddContentDialog.xaml  AddContentDialog.xaml.cs  AddIngredientDialog.xaml  AddIngredientDialog.xaml.cs  AddMenuDialog.xaml  AddMenuDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddSideDialog.xaml  AddSideDialog.xaml.cs  DeleteIngredientDialog.xaml  DeleteIngredientDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContent.xaml  NewContent.xaml.cs  NewMenu.xaml  NewMenu.xaml.cs
FoodMenuUtility/: DCD.cd  FoodMenuUtility.csproj
FoodMenuUtility/Helper Classes/: EnumBindingSourceExtension.cs
FoodMenuUtility/Models/: Account.cs  CartItem.cs  Content.cs  DeliveryMethod.cs  Ingredient.cs  Menu.cs  Order.cs  OrderState.cs  PaymentMethod.cs  Product.cs  ProductType.cs  Side.cs  ViewModel.cs
FoodMenuUtility/Persistance/: ProductRepo.cs  SideRepo.cs
FoodMenuUtility/Persistence/: ContentRepo.cs  IPersistable.cs  IRepository.cs  IngredientRepo.cs  MenuRepo.cs  OrderRepo.cs  ProductRepo.cs
FoodMenuUtility/Properties/: Settings.Designer.cs  Settings.settings
PhoneApp/: App.xaml  App.xaml.cs  DCD.cd  PhoneApp.csproj
PhoneApp/ViewModels/: AccountViewModel.cs  CartViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
PhoneApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ContactInfoDialog.xaml  ContactInfoDialog.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
TastyHouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TastyHouse/Views/: MainWindow.xaml  MainWindow.xaml.cs
