<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PhoneApp.ViewModels.AccountViewModel" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAAAAQAAAAAAAAAADAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\AccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneApp.ViewModels.OrderViewModel">
    <Position X="12.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgBAAAAAQ=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneApp.Views.ContactInfoDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAFAAAEAIAIAAEAAAEEgCQAAKIDAAwAAEACAAg=</HashCode>
      <FileName>Views\ContactInfoDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhoneApp.Views.MenuPage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAgAAGAgACgAAQAAAAAAA=</HashCode>
      <FileName>Views\MenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>