<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Cart.png" />
    <None Remove="Resources\ContactGeotag.png" />
    <None Remove="Resources\ContactMail.png" />
    <None Remove="Resources\ContactPhone.png" />
    <None Remove="Resources\Drink.png" />
    <None Remove="Resources\Drink_Selected.png" />
    <None Remove="Resources\Food.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Menu.png" />
    <None Remove="Resources\Menu_Selected.png" />
    <None Remove="Resources\Phone.png" />
    <None Remove="Resources\PhoneIcon.png" />
    <None Remove="Resources\Product.png" />
    <None Remove="Resources\Product_Selected.png" />
    <None Remove="Resources\Profile.png" />
    <None Remove="Resources\Sandwich.png" />
    <None Remove="Resources\Sandwich_Selected.png" />
    <None Remove="Resources\Sides.png" />
    <None Remove="Resources\Sides_selected.png" />
    <None Remove="Resources\TrashCan.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodMenuUtility\FoodMenuUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContactGeotag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContactMail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContactPhone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Drink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Drink_Selected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Menu_Selected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Phone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PhoneIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Product.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Product_Selected.png">
      <CopyToOutputDirectory>Always copy</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sandwich.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sandwich_Selected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sides.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sides_selected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TrashCan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
