<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Foodie" Height="450" Width="800" Icon="/Resources/Icon.ico">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Bestillinger" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <DockPanel Width="100" DockPanel.Dock="Right" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Margin="0 0 0 10" Click="Accept_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Accept.png" Width="32"/>
                                <TextBlock Text="Acceptér" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" Click="Decline_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Decline.png" Width="32"/>
                                <TextBlock Text="Afvis" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 0 0 10" Click="Done_Click" IsEnabled="{Binding ElementName=Orders, Path=SelectedItems.Count}">
                            <StackPanel Margin="5">
                                <Image Source="/Resources/Done.png" Width="32"/>
                                <TextBlock Text="Færdig" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ListBox Name="Orders" Background="LightGray" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <DockPanel>
                                    <Image Source="{Binding Image}" Width="32" Margin="0 0 5 0"/>
                                    <TextBlock Text="Order id: "/>
                                    <TextBlock Text="{Binding Id}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Menuer" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Indsæt her -->
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Tilbehør" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Indsæt her -->
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <DockPanel Margin="5">
                    <Image Source="/Resources/Order.png" Width="32"/>
                    <TextBlock Text="Ingredienser" VerticalAlignment="Center" Margin="5" FontSize="18" FontFamily="Comic Sans MS"/>
                </DockPanel>
            </TabItem.Header>
            <DockPanel Margin="10">
                <!-- Indsæt her -->
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
